<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jasmine</groupId>
    <artifactId>jasmine-components-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>jasmine-components-build/pom.xml</relativePath>
  </parent>

  <artifactId>jasmine-components</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>jasmine-components-bom</module>
    <module>jasmine-components-build</module>
    <module>jasmine-components-parent</module>
  </modules>

</project>
