<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jasmine</groupId>
  <artifactId>jasmine-components-build</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <file.encoding>UTF-8</file.encoding>
    <plugin.maven-compiler.version>3.8.1</plugin.maven-compiler.version>
    <plugin.spotless.version>2.8.0</plugin.spotless.version>
    <parameter.spotless.skip>false</parameter.spotless.skip>
    <parameter.spotless.googleJavaFormat.version>1.7</parameter.spotless.googleJavaFormat.version>
    <parameter.spotless.googleJavaFormat.style>GOOGLE</parameter.spotless.googleJavaFormat.style>
    <parameter.spotless.license>${project.basedir}/../checkstyle/license-header.txt</parameter.spotless.license>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.maven-compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${file.encoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${plugin.spotless.version}</version>
        <configuration>
          <skip>${parameter.spotless.skip}</skip>
          <java>
            <googleJavaFormat>
              <version>${parameter.spotless.googleJavaFormat.version}</version>
              <style>${parameter.spotless.googleJavaFormat.style}</style>
            </googleJavaFormat>
            <licenseHeader>
              <file>${parameter.spotless.license}</file>
            </licenseHeader>
          </java>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
